<!DOCTYPE HTML>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
 <title>ASC5ENA Simulator</title>
 <script src="raphael.js" type="application/javascript"></script>
 <script src="jquery-1.7.1.min.js" type="application/javascript"></script>
 <style type="text/css">
    h1 {
      margin-top: 4px;
      margin-bottom: 0px;
    }
    #UserID {
      margin-top: 0px;
      font-size: smaller;
    }
    #fullname { color: #0088FF }
    #StatusLine {
      margin-top: 0.5em;
      margin-bottom: 0px;
      font-size: smaller;
    }
    #canvas {
      float: left;
      margin: 0px 15px;
    }
    #thrust {
      float: left;
      margin-top: 5px;
      margin-right: 5px;
    }
    #run_model_step { }
    .model_params {
      margin: 5px;
      font-size: smaller;
    }
    .model_params th { text-align: right }
    .model_params th, .model_params td {
      border: 1px solid black;
      padding: 4px;
      background-color: #CCCCFF;
    }
    .model_params input, .model_params select {
      background-color: #AAAAFF;
    }
    .ctr, .model_params th.ctr { text-align: center }
    #map_dimensions {
      clear: left;
      float: left;
    }
    #zoomfull { float: left; display: none }
    #model_init { display: none }
    #model_run { display: none }
  </style>
  
  <script src="USMap.js" type="application/javascript"></script>
  <script src="local.js" type="application/javascript"></script>
  <script src="trajectory_integrate.js" type="application/javascript"></script>
  <script src="draw_map.js" type="application/javascript"></script>
  <script src="sequence.js" type="application/javascript"></script>
  <script src="model_wind.js" type="application/javascript"></script>
  <script src="model.js" type="application/javascript"></script>
  <script src="SolarAzEl.js" type="application/javascript"></script>
  
  <script>
    $(document).ready(function(){ setup_canvases(); })
  </script>
</head>
<body>
<div id="canvas"></div>
<h1>ASC5ENA Simulator</h1>
<p id="UserID">User: <span id="fullname"></span> <span id="FlightID"></span></p>
<p id="StatusLine"><b>Status:</b> <span id="Status"></span></p>

<form>

<div id="model_init">
<table class="model_params">
<tr><th>Model:</th>
  <td><select id="models"></select></td></tr>
<tr><th>Model Dates:</th><td id="model_range"></td></tr>
<tr><th>Start Date:</th><td><select id="start_mon" name="start_mon"><option value=1>Jan</option>
<option value=2>Feb</option>
<option value=3>Mar</option>
<option value=4>Apr</option>
<option value=5 selected="selected">May</option>
<option value=6>Jun</option>
<option value=7>Jul</option>
<option value=8>Aug</option>
<option value=9>Sep</option>
<option value=10>Oct</option>
<option value=11>Nov</option>
<option value=12>Dec</option>
</select> <select id="start_day" name="start_day">
<option value="1" selected="selected">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
</select> <select id="start_yr" name="start_yr"></select></td></tr>
<tr><th>Flight Level:</th>
  <td><input id="flight_level" name="flight_level" type="text" size="3" value="60">
    <span id="flight_levels"></span></td></tr>
<tr><th>Battery Capacity:</th>
  <td><span id="battery_capacity">23740</span> W-hr</td></tr>
</table>
<input type="button" id="StartBtn" value="Start"></div>

<div id="model_run">
<table class="model_params">
  <tr><th>Model:</th><td colspan="3"><span id="run_model"></span>: <span id="run_pressure"></span></td></tr>
  <tr><th>Date:</th><td id="run_date"></td><th colspan="2" class="ctr">Power</th></tr>
  <tr><th>Position:</th><td id="run_position"></td><th>Solar:</th><td id="solar_power"></td></tr>
  <tr><th>Sun:</th><td>Az: <span id="SolAzi"></span> El: <span id="SolEle"></span></td>
	<th>Drive:</th><td id="drive_power"></td></tr>
  <tr><th>Battery:</th><td id="Battery_Charge" colspan="3"></td></tr>
</table>
<div id="thrust"></div>
<table class="model_params">
  <tr><td><input type="checkbox" name="max_power"> Max Power</td></tr>
  <tr><td>Step: <input type="text" id="run_step" name="run_step" size="2" value="3"> hrs
    <input type="button" id="run_model_step" name="run_model_step" value="Run">
    </td></tr>
</table>

<table class="model_params">
  <tr><td></td><th>Mag</th><th>Dir</th></tr>
  <tr><th>Wind:</th><td id="wind_speed"></td><td id="wind_dir"></td></tr>
  <tr><th>Drive:</th><td id="drive_speed"></td><td id="drive_dir"></td></tr>
  <tr><th>Net:</th><td id="net_speed"></td><td id="net_dir"></td></tr>
</table>

<table id="map_dimensions">
<tr><th></th><th>min</th><th>max</th></tr>
<tr><th>Lat:</th><td><input name="minLat" id="minLat"></td><td><input name="maxLat" id="maxLat"></td></tr>
<tr><th>Lon:</th><td><input name="minLon" id="minLon"></td><td><input name="maxLon" id="maxLon"></td></tr>
</table> <input type="button" id="zoomfull" value="Zoom Full">

</div>
</form>
</body>
</html>
